<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="1" maximum="1000" default="1000">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Varibox" filename="./sources/Varibox-one.ufo" name="master_1">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="1"/>
      </location>
    </source>
    <source familyname="Varibox" filename="./sources/Varibox-two.ufo" name="master_2">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Varibox" filename="./instances/varibox-medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
  </instances>
</designspace>
